{
  "cli": {
    "fmtVersion": 5
  },
  "name": "Sky",
  "description": "An immersive fighter HUD for first person flying.",
  "sourcePath": "src",
  "outputPath": "out",
  "libs": [
    {
      "id": "AR_Library",
      "type": "raw",
      "path": "libs/@EasternGamer/AR-Library",
      "remote": {
        "git": "https://github.com/EasternGamer/AR-Library.git"
      }
    }
  ],
  "builds": [
    {
      "name": "HUD",
      "type": "control",
      "slots": [
        {
          "name": "altimeter",
          "type": "telemeter"
        },
        {
          "name": "core",
          "type": "core",
          "events": []
        },
        {
          "name": "disk",
          "type": "databank"
        },
        {
          "name": "warp",
          "type": "warpDrive"
        },
        {
          "name": "switch",
          "type": "pressable"
        },
        {
          "name": "rx",
          "type": "receiver",
          "events": [
            "onReceived"
          ]
        },
        {
          "name": "tx",
          "type": "emitter",
          "events": [
            "onSent"
          ]
        }
      ]
    },
    {
      "name": "Beacon",
      "type": "control",
      "slots": [
        {
          "name": "antenna",
          "type": "emitter",
          "events": []
        },
        {
          "name": "OLS1",
          "type": "element"
        },
        {
          "name": "OLS2",
          "type": "element"
        },
        {
          "name": "OLS3",
          "type": "element"
        }
      ]
    }
  ],
  "targets": [
    {
      "name": "custom",
      "handleErrors": true,
      "minify": true,
      "stripComments": true,
      "variables": {}
    }
  ],
  "internalPaths": [
    "autoconf/",
    "cpml/",
    "pl/",
    "utils/event"
  ]
}